web/src/pug/reactive/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @static/assets/lib/ldview/dev/index.pug
  head
    +css("/assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
    style(type="text/css").
      .test-section {
        margin: 30px 0;
        padding: 20px;
        border: 2px solid #007bff;
        border-radius: 8px;
      }
      .test-section h2 {
        color: #007bff;
        margin-top: 0;
      }
      .output {
        margin: 15px 0;
        padding: 15px;
        background: #f8f9fa;
        border-radius: 4px;
        font-family: monospace;
      }
      .label {
        font-weight: bold;
        color: #666;
      }
      button {
        margin: 5px;
      }
      .item {
        padding: 10px;
        margin: 5px 0;
        background: #e9ecef;
        border-radius: 4px;
      }

  body
    .w-1024.rwd.mx-auto.typeset.heading-contrast.my-4
      h1 ldreactive + ldview Integration Tests
      .text-muted Test integration between ldreactive.ls and ldview.ls with automatic reactive updates
      hr

      // Test 1: Basic Counter - Property Tracking
      .test-section
        h2 Test 1: Basic Counter (Property Tracking)
        .text-muted Tests basic reactive property tracking and automatic updates
        +scope("test1")
          .output
            div
              span.label Count: 
              span(ld="count")
            div
              span.label Render count: 
              span(ld="renderCount")
          button.btn.btn-primary(ld="increment") Increment
          button.btn.btn-secondary(ld="decrement") Decrement
          button.btn.btn-warning(ld="reset") Reset

      // Test 2: Nested Object Tracking
      .test-section
        h2 Test 2: Nested Object Tracking
        .text-muted Tests deep property tracking in nested objects
        +scope("test2")
          .output
            div
              span.label Street: 
              span(ld="street")
            div
              span.label City: 
              span(ld="city")
            div
              span.label Country: 
              span(ld="country")
            div
              span.label Full Address: 
              span(ld="fullAddress")
          button.btn.btn-primary(ld="changeStreet") Change Street
          button.btn.btn-primary(ld="changeCity") Change City
          button.btn.btn-primary(ld="changeCountry") Change Country

      // Test 3: Array/List Tracking
      .test-section
        h2 Test 3: Array/List Tracking
        .text-muted Tests array operations and list rendering
        +scope("test3")
          .output
            div
              span.label Total Items: 
              span(ld="count")
            div.mt-3(ld-each="item")
              .item(ld="text")
          button.btn.btn-success(ld="addItem") Add Item
          button.btn.btn-danger(ld="removeItem") Remove Last

      // Test 4: Batch Updates
      .test-section
        h2 Test 4: Batch Updates
        .text-muted Tests batching multiple updates into a single render
        +scope("test4")
          .output
            div
              span.label Name: 
              span(ld="name")
            div
              span.label Age: 
              span(ld="age")
            div
              span.label Email: 
              span(ld="email")
            div
              span.label Batch render count: 
              span(ld="batchCount")
          button.btn.btn-primary(ld="updateAll") Update All (Batch)
          button.btn.btn-secondary(ld="updateSeparate") Update Separately

      // Test 5: Manual Render Control
      .test-section
        h2 Test 5: Manual Render Control (reactive: false)
        .text-muted Tests disabling automatic reactive updates for specific handlers
        +scope("test5")
          .output
            div
              span.label Auto Value: 
              span(ld="autoValue")
            div
              span.label Manual Value: 
              span(ld="manualValue")
            div
              span.label Auto render count: 
              span(ld="autoCount")
            div
              span.label Manual render count: 
              span(ld="manualCount")
          button.btn.btn-primary(ld="changeValue") Change Value
          button.btn.btn-warning(ld="manualRender") Manual Render

    +script("/assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("/assets/lib/ldview/dev/ldreactive.js")
    +script("/assets/lib/ldview/dev/index.js")
    script(type="module"): include:lsc index.ls

web/static/reactive/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css">.test-section {
  margin: 30px 0;
  padding: 20px;
  border: 2px solid #007bff;
  border-radius: 8px;
}
.test-section h2 {
  color: #007bff;
  margin-top: 0;
}
.output {
  margin: 15px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 4px;
  font-family: monospace;
}
.label {
  font-weight: bold;
  color: #666;
}
button {
  margin: 5px;
}
.item {
  padding: 10px;
  margin: 5px 0;
  background: #e9ecef;
  border-radius: 4px;
}
</style></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast my-4"><h1>ldreactive + ldview Integration Tests</h1><div class="text-muted">Test integration between ldreactive.ls and ldview.ls with automatic reactive updates</div><hr><!-- Test 1: Basic Counter - Property Tracking--><div class="test-section"><h2>Test 1: Basic Counter (Property Tracking)</h2><div class="text-muted">Tests basic reactive property tracking and automatic updates</div><div ld-scope="test1"><div class="output"><div><span class="label">Count: </span><span ld="count"></span></div><div><span class="label">Render count: </span><span ld="renderCount"></span></div></div><button class="btn btn-primary" ld="increment">Increment</button><button class="btn btn-secondary" ld="decrement">Decrement</button><button class="btn btn-warning" ld="reset">Reset</button></div></div><!-- Test 2: Nested Object Tracking--><div class="test-section"><h2>Test 2: Nested Object Tracking</h2><div class="text-muted">Tests deep property tracking in nested objects</div><div ld-scope="test2"><div class="output"><div><span class="label">Street: </span><span ld="street"></span></div><div><span class="label">City: </span><span ld="city"></span></div><div><span class="label">Country: </span><span ld="country"></span></div><div><span class="label">Full Address: </span><span ld="fullAddress"></span></div></div><button class="btn btn-primary" ld="changeStreet">Change Street</button><button class="btn btn-primary" ld="changeCity">Change City</button><button class="btn btn-primary" ld="changeCountry">Change Country</button></div></div><!-- Test 3: Array/List Tracking--><div class="test-section"><h2>Test 3: Array/List Tracking</h2><div class="text-muted">Tests array operations and reactive length tracking</div><div ld-scope="test3"><div class="output"><div><span class="label">Total Items: </span><span ld="count"></span></div><div><span class="label">Items as JSON: </span><span ld="itemsList"></span></div></div><button class="btn btn-success" ld="addItem">Add Item</button><button class="btn btn-danger" ld="removeItem">Remove Last</button><button class="btn btn-info" ld="clearAll">Clear All</button></div></div><!-- Test 4: Batch Updates--><div class="test-section"><h2>Test 4: Batch Updates</h2><div class="text-muted">Tests batching multiple updates into a single render</div><div ld-scope="test4"><div class="output"><div><span class="label">Name: </span><span ld="name"></span></div><div><span class="label">Age: </span><span ld="age"></span></div><div><span class="label">Email: </span><span ld="email"></span></div><div><span class="label">Batch render count: </span><span ld="batchCount"></span></div></div><button class="btn btn-primary" ld="updateAll">Update All (Batch)</button><button class="btn btn-secondary" ld="updateSeparate">Update Separately</button></div></div><!-- Test 5: Manual Render Control--><div class="test-section"><h2>Test 5: Manual Render Control (reactive: false)</h2><div class="text-muted">Tests disabling automatic reactive updates for specific handlers</div><div ld-scope="test5"><div class="output"><div><span class="label">Auto Value: </span><span ld="autoValue"></span></div><div><span class="label">Manual Value: </span><span ld="manualValue"></span></div><div><span class="label">Auto render count: </span><span ld="autoCount"></span></div><div><span class="label">Manual render count: </span><span ld="manualCount"></span></div></div><button class="btn btn-primary" ld="changeValue">Change Value</button><button class="btn btn-warning" ld="manualRender">Manual Render</button></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/ldreactive.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/index.js" defer></script><script type="module">(function(){var n,r,o;console.log("Test 1: Basic Counter");n=new ldreactive({count:0});r=0;o=new ldview({ctx:n,root:"[ld-scope=test1]",handler:{count:function(n){var t,e;t=n.node,e=n.ctx;r++;return t.textContent=e.count},renderCount:function(n){var t;t=n.node;return t.textContent=r},increment:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){e.count++;return o.render("renderCount")}},decrement:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){e.count--;return o.render("renderCount")}},reset:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){e.count=0;return o.render("renderCount")}}}});return console.log("Test 1 initialized")})();(function(){var n,t;console.log("Test 2: Nested Object Tracking");n=new ldreactive({address:{street:"123 Main St",city:"New York",country:"USA"}});t=new ldview({ctx:n,root:"[ld-scope=test2]",handler:{street:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.address.street},city:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.address.city},country:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.address.country},fullAddress:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.address.street+", "+e.address.city+", "+e.address.country},changeStreet:function(n){var t,e,r;t=n.node,e=n.ctx;r=["456 Oak Ave","789 Elm St","321 Pine Rd","654 Maple Dr"];return t.onclick=function(){return e.address.street=r[Math.floor(Math.random()*r.length)]}},changeCity:function(n){var t,e,r;t=n.node,e=n.ctx;r=["Los Angeles","Chicago","Houston","Phoenix"];return t.onclick=function(){return e.address.city=r[Math.floor(Math.random()*r.length)]}},changeCountry:function(n){var t,e,r;t=n.node,e=n.ctx;r=["USA","Canada","UK","Australia"];return t.onclick=function(){return e.address.country=r[Math.floor(Math.random()*r.length)]}}}});return console.log("Test 2 initialized")})();(function(){var r,n,t;console.log("Test 3: Array/List Tracking");r=0;n=new ldreactive({items:[]});t=new ldview({ctx:n,root:"[ld-scope=test3]",handler:{count:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.items.length},itemsList:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=JSON.stringify(e.items)},addItem:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){r++;return e.items.push({id:r,text:"Item #"+r})}},removeItem:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){if(e.items.length>0){return e.items.pop()}}},clearAll:function(n){var t,e;t=n.node,e=n.ctx;return t.onclick=function(){return e.items=[]}}}});return console.log("Test 3 initialized")})();(function(){var e,r,o;console.log("Test 4: Batch Updates");e=new ldreactive({name:"John",age:25,email:"john@example.com"});r=0;o=new ldview({ctx:e,root:"[ld-scope=test4]",handler:{name:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.name},age:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.age},email:function(n){var t,e;t=n.node,e=n.ctx;return t.textContent=e.email},batchCount:function(n){var t;t=n.node;return t.textContent=r},updateAll:function(n){var t;t=n.node;return t.onclick=function(){r++;e.batch(function(){var n;n=e.get();n.name="Jane";n.age=30;return n.email="jane@example.com"});return o.render("batchCount")}},updateSeparate:function(n){var t;t=n.node;return t.onclick=function(){var n;r++;n=e.get();n.name="Bob";n.age=35;n.email="bob@example.com";return o.render("batchCount")}}}});return console.log("Test 4 initialized")})();(function(){var e,r,o,c;console.log("Test 5: Manual Render Control");e=new ldreactive({value:100});r=0;o=0;c=new ldview({ctx:e,root:"[ld-scope=test5]",handler:{autoValue:function(n){var t,e;t=n.node,e=n.ctx;r++;return t.textContent=e.value},manualValue:{reactive:false,handler:function(n){var t,e;t=n.node,e=n.ctx;o++;return t.textContent=e.value}},autoCount:function(n){var t;t=n.node;return t.textContent=r},manualCount:function(n){var t;t=n.node;return t.textContent=o},changeValue:function(n){var t;t=n.node;return t.onclick=function(){var n;n=e.get();n.value=Math.floor(Math.random()*1e3);return c.render("autoCount")}},manualRender:function(n){var t;t=n.node;return t.onclick=function(){c.render("manualValue");return c.render("manualCount")}}}});return console.log("Test 5 initialized")})();console.log("All reactive integration tests initialized");</script></body></html>
