web/src/pug/index.pug
doctype html
include /../../static/assets/lib/ldui/pug/ldui.pug
include /../../static/assets/lib/ldview/ldview.pug
html
  head
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")
    +css("/assets/lib/ldui/ldui.min.css")
    style(type="text/css"): :stylus
      .item
        width: 30%
      .item .title
        font-size: 2em
        font-weight: 700
       
  body
    .w-1024.rwd.mx-auto.typeset.heading-contrast.my-4
      h1 ldView
      .text-muted ldView is a library for simple DOM rendering and event handling.
      hr
      +scope("ldview")
        .d-flex.justify-content-between.flex-wrap(ld="list")
          .item.rounded.border.shadow-sm.my-4.px-4.py-2(ld-each="item")
            .thumb(ld="thumb")
            .title(ld="title")
            .desc(ld="description")
            .text-muted.text-sm(ld="date")
    +script("/assets/lib/ldui/ldui.min.js")
    +script("/assets/lib/ldview/ldview.min.js")
    +script("/js/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"><style type="text/css">.item {
  width: 30%;
}
.item .title {
  font-size: 2em;
  font-weight: 700;
}
</style></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast my-4"><h1>ldView</h1><div class="text-muted">ldView is a library for simple DOM rendering and event handling.</div><hr><div ld-scope="ldview"><div class="d-flex justify-content-between flex-wrap" ld="list"><div class="item rounded border shadow-sm my-4 px-4 py-2" ld-each="item"><div class="thumb" ld="thumb"></div><div class="title" ld="title"></div><div class="desc" ld="description"></div><div class="text-muted text-sm" ld="date"></div></div></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/ldview.min.js"></script><script type="text/javascript" src="/js/index.js"></script></body></html>
