web/src/pug/nested/index.pug
extends /base.pug
block head
block body
  .w-1024.rwd.mx-auto.my-4
    a(href="/") &laquo; back
    h3.m-0 test: nested views
    p this root view is constructed with nested views and customized ctx functions, which shows name of each body parts, including head, body, foot and 5 fingers with list.
    div
      div(ld="head")
      div(ld="body")
      div(ld="foot")
      div: div(ld-each="finger") finger #[span(ld="idx")]
block script
  script(type="module"): include:lsc index.ls

web/static/nested/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto my-4"><a href="/">&laquo; back</a><h3 class="m-0">test: nested views</h3><p>this root view is constructed with nested views and customized ctx functions, which shows name of each body parts, including head, body, foot and 5 fingers with list.</p><div><div ld="head"></div><div ld="body"></div><div ld="foot"></div><div><div ld-each="finger">finger <span ld="idx"></span></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/index.min.js" defer></script><script type="module">var viewcfg,view;viewcfg={text:{"@":function(t){var r;r=t.ctx;return r.name}}};view=new ldview({root:document.body,ctx:function(){return{head:{name:"head"},body:{name:"body"},foot:{name:"foot"},finger:["1","2","3","4","5"]}},handler:{head:import$({ctx:function(t){var r;r=t.ctx;return r.head}},viewcfg),body:import$({ctx:function(t){var r;r=t.ctx;return r.body}},viewcfg),foot:import$({ctx:function(t){var r;r=t.ctx;return r.foot}},viewcfg),finger:{list:function(t){var r;r=t.ctx;return r.finger},view:{text:{idx:function(t){var r;r=t.ctx;return r}}}}}});function import$(t,r){var n={}.hasOwnProperty;for(var e in r)if(n.call(r,e))t[e]=r[e];return t}</script></body></html>
