web/src/pug/scope/index.pug
extends /base.pug
block head
  style(type="text/css"): include:stylus index.styl
block body
  .w-1024.rwd.mx-auto.typeset.heading-contrast.my-4
    .d-none(ld-scope): div(template): .card.mb-4.shadow-sm: .card-body: .grid
      .mr-4.text-nowrap #[b name]#[div(ld="name")]
      .mr-4.text-nowrap #[b score]#[div(ld="score")]

    h3 View Scope Test
    hr

    h5 Global View
    p name and score are filled by global handler.
    .card.mb-4.shadow-sm: .card-body: .grid
      .mr-4 #[b name]#[div(ld="name")]
      .mr-4 #[b score]#[div(ld="score")]

    .py-4: .row
      .col-md
        h5 Unscoped Local View
        p unscoped local view, name filled by local handler but score filled by global handler.
        .card.mb-4.shadow-sm: .card-body(ld="local-view"): .grid
          .mr-4 #[b name]#[div(ld="name")]
          .mr-4 #[b score]#[div(ld="score")]

      .col-md
        h5 Scoped Local View
        p scoped local view, name and score ( which isn't implemented ) filled by local handler.
        .card.mb-4.shadow-sm: +scope().card-body(ld="local-view"): .grid
          .mr-4 #[b name]#[div(ld="name")]
          .mr-4 #[b score]#[div(ld="score")]
    .row
      .col-md
        h5 Template Local View
        p template local view, html from template thus name / score not visible by global handler.
        div(ld="template-view")
      .col-md
        h5 View with Nested Ctx
        p a local view with ctx accessor function return `child` object from parent ctx
        div(ld="view-with-nested-ctx")

    h5 List View
    p list views by default are scoped so name and score are filled by local handler.
    .mb-4.shadow-sm(style="display:grid;grid-template-columns:1fr 1fr")
      .grid.border.p-3(ld-each="list")
        .mr-4 #[b name]#[div(ld="name")]
        .mr-4 #[b score]#[div(ld="score")]

block script
  +script([
    {name: "@loadingio/ldquery"}
  ])
  script(type="module"): include:lsc index.ls

web/static/scope/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><style type="text/css">.grid{display:grid;grid-template-columns:8em 8em 1fr;gap:.5em}</style></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast my-4"><div class="d-none" ld-scope><div template><div class="card mb-4 shadow-sm"><div class="card-body"><div class="grid"><div class="mr-4 text-nowrap"><b>name</b><div ld="name"></div></div><div class="mr-4 text-nowrap"><b>score</b><div ld="score"></div></div></div></div></div></div></div><h3>View Scope Test</h3><hr><h5>Global View</h5><p>name and score are filled by global handler.</p><div class="card mb-4 shadow-sm"><div class="card-body"><div class="grid"><div class="mr-4"><b>name</b><div ld="name"></div></div><div class="mr-4"><b>score</b><div ld="score"></div></div></div></div></div><div class="py-4"><div class="row"><div class="col-md"><h5>Unscoped Local View</h5><p>unscoped local view, name filled by local handler but score filled by global handler.</p><div class="card mb-4 shadow-sm"><div class="card-body" ld="local-view"><div class="grid"><div class="mr-4"><b>name</b><div ld="name"></div></div><div class="mr-4"><b>score</b><div ld="score"></div></div></div></div></div></div><div class="col-md"><h5>Scoped Local View</h5><p>scoped local view, name and score ( which isn't implemented ) filled by local handler.</p><div class="card mb-4 shadow-sm"><div class="card-body" ld-scope="" ld="local-view"><div class="grid"><div class="mr-4"><b>name</b><div ld="name"></div></div><div class="mr-4"><b>score</b><div ld="score"></div></div></div></div></div></div></div></div><div class="row"><div class="col-md"><h5>Template Local View</h5><p>template local view, html from template thus name / score not visible by global handler.</p><div ld="template-view"></div></div><div class="col-md"><h5>View with Nested Ctx</h5><p>a local view with ctx accessor function return `child` object from parent ctx</p><div ld="view-with-nested-ctx"></div></div></div><h5>List View</h5><p>list views by default are scoped so name and score are filled by local handler.</p><div class="mb-4 shadow-sm" style="display:grid;grid-template-columns:1fr 1fr"><div class="grid border p-3" ld-each="list"><div class="mr-4"><b>name</b><div ld="name"></div></div><div class="mr-4"><b>score</b><div ld="score"></div></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="module">var list,view;list=[{name:"kirby",score:100},{name:"tommy",score:99},{name:"john",score:98},{name:"sean",score:97}];view=new ldview({root:document.body,ctx:{obj:{name:"root ctx",child:{name:"child ctx",score:"99"}}},handler:{list:{list:function(){return list},view:{text:{name:function(e){var t;t=e.ctx;return t.name},score:function(e){var t;t=e.ctx;return t.score}}}},"local-view":{ctx:{name:"local",score:"69 ( local )"},text:{name:function(e){var t;t=e.ctx;return t.name}}},"template-view":{template:ld$.find("[template]",0),ctx:{name:"template",score:"55 ( template )"},text:{name:function(e){var t;t=e.ctx;return t.name},score:function(e){var t;t=e.ctx;return t.score}}},"view-with-nested-ctx":{template:ld$.find("[template]",0),ctx:function(e){var t;t=e.ctx;return t.obj.child},text:{name:function(e){var t;t=e.ctx;return t.name},score:function(e){var t;t=e.ctx;return t.score}}}},text:{name:function(){return"global"},score:function(){return"0 ( global )"}}});</script></body></html>
