web/src/pug/exception/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @static/assets/lib/ldview/dev/index.pug
  head
    +css("/assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")
  body
    .w-1024.rwd.mx-auto.typeset.heading-contrast.my-4
      h1 ldView
      .text-muted ldView is a library for simple DOM rendering and event handling.
      hr
      div(ld="error")
      div
        div(ld-each="item")
    +script("/assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("/assets/lib/ldview/dev/index.js")
    script(type="module"): include:lsc index.ls

web/static/exception/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="w-1024 rwd mx-auto typeset heading-contrast my-4"><h1>ldView</h1><div class="text-muted">ldView is a library for simple DOM rendering and event handling.</div><hr><div ld="error"></div><div><div ld-each="item"></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/index.js" defer></script><script type="module">var items,view;items=[1,2,3,4,5,6,7,8,9,10].map(function(e){return{idx:e,value:Math.random()}});view=new ldview({root:document.body,handler:{error:function(){},item:{list:function(){return items},key:function(e){return e.idx},view:{handler:{"@":function(e){var n;n=e.ctx;console.log(n.value);return node.innerText=n.value}}}}}});</script></body></html>
