web/src/pug/duplicate/index.pug
doctype html
include @/@loadingio/bootstrap.ext/index.pug
include @static/assets/lib/ldview/dev/index.pug
html
  head
    +css("/assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("/assets/lib/@loadingio/bootstrap.ext/main/index.min.css")

  body
    .p-5
      p first items `1,A` and `1,B` are added, with dup key `1`. Then only `1,A` is kept.
      p we expect `1,B` to be removed, or even don't be added.

      .d-flex.g-4.flex-column
        .d-flex.g-4.border.rounded.p-4.shadow(ld-each="item")
          div(ld="key")
          div(ld="name")

    +script("/assets/lib/@loadingio/ldquery/main/index.min.js")
    +script("/assets/lib/ldview/dev/index.js")
    script(type="module"): include:lsc index.ls

web/static/duplicate/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/@loadingio/bootstrap.ext/main/index.min.css"></head><body><div class="p-5"><p>first items `1,A` and `1,B` are added, with dup key `1`. Then only `1,A` is kept.</p><p>we expect `1,B` to be removed, or even don't be added.</p><div class="d-flex g-4 flex-column"><div class="d-flex g-4 border rounded p-4 shadow" ld-each="item"><div ld="key"></div><div ld="name"></div></div></div></div><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="/assets/lib/ldview/dev/index.js" defer></script><script type="module">var view,list;view=new ldview({root:document.body,initRender:false,handler:{item:{list:function(){return list},key:function(e){return e.key},view:{text:{key:function(e){var n;n=e.ctx;return n.key},name:function(e){var n;n=e.ctx;return n.name}}}}}});list=[{key:1,name:"A"},{key:1,name:"B"}];view.render();list=[{key:1,name:"A"}];view.render();</script></body></html>
